<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplov1</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Animate Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- My css -->
    <link rel="stylesheet" href="index.css">
</head>

<body>



    <div class="container h-100">
        <div class="row h-100">
            <div class="col-md-4 my-auto">
                <form action="" id="noteForm" class="card card-body rounded-0">
                    <h1 class="h3 mb-5">Notas</h1>
                    <input type="text" name="title" id="title" placeholder="Agrega un titulo"
                        class="form-control rounded-0 mb-3" autofocus>
                    <textarea name="description" id="description" cols="30" rows="2" class="form-control rounded-0 mb-3"
                        placeholder="Agregar descripcion"></textarea>
                    <button class="btn btn-dark rounded-0">Enviar</button>
                </form>
            </div>
            <div class="col-md-8 py-3">
                <h3>Notas</h3>
                <div id="notes"></div>
            </div>

        </div>
    </div>
</body>
<script src="/socket.io/socket.io.min.js"></script>
<script src="./ui.js"></script>
<script src="./socket.js"></script>
<script src="./index.js"></script>

</html>