{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node --ignore src/public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist && ncp src/public/index.html dist/public/index.html && ncp src/public/index.css dist/public/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "firebase": "^9.6.1",
    "ncp": "^2.0.0",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
